Отчет по сайту Опора за период 1 марта - 04 апреля 2026г.
================================================================================

РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ КАМПАНИЙ
================================================================================


КАМПАНИЯ: Итого
--------------------------------------------------------------------------------
Статус: усилить
Расход: 522252.63 руб
Конверсии: 238
CPA: 2194.34 руб

Рекомендации:
  • Усилить по устройствам: Не указано
  • Усилить по типу условия показа: Не указано
  • Усилить по площадкам: Не указано


КАМПАНИЯ: Поиск Автоюрист
--------------------------------------------------------------------------------
Статус: усилить
Расход: 89644.49 руб
Конверсии: 72
CPA: 1245.06 руб

Рекомендации:
  • Усилить по устройствам: Смартфоны, Десктопы
  • Сократить по устройствам: Десктопы
  • Усилить по типу условия показа: Автотаргетинг, Фраза
  • Сократить по типу условия показа: Фраза
  • Усилить по площадкам: yandex


КАМПАНИЯ: Поиск Аварийный комиссар
--------------------------------------------------------------------------------
Статус: сократить и пересобрать
Расход: 292091.15 руб
Конверсии: 65
CPA: 4493.71 руб

Рекомендации:
  • Усилить по устройствам: Смартфоны
  • Усилить по типу условия показа: Автотаргетинг, Фраза
  • Сократить по типу условия показа: Фраза
  • Усилить по площадкам: yandex, m.uslugi.yandex.ru
  • Сократить по площадкам: m.uslugi.yandex.ru

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • ru.yandex.traffic (расход: 429.39 руб)
  • ru.yandex.yandexmaps (расход: 400.35 руб)


КАМПАНИЯ: МК БФЛ с 1 января 2026
--------------------------------------------------------------------------------
Статус: усилить
Расход: 48428.01 руб
Конверсии: 50
CPA: 968.56 руб

Рекомендации:
  • Усилить по устройствам: Десктопы, Смартфоны, Планшеты
  • Сократить по устройствам: Планшеты
  • Усилить по типу условия показа: Автотаргетинг, Условие подбора аудитории
  • Сократить по типу условия показа: Условие подбора аудитории
  • Усилить по площадкам: com.outfit7.mytalkingtomfriends, com.pronetis.ironball2, com.blockpuzzle.us.ios
  • Сократить по площадкам: ok.ru, com.csasecurity.app, m.games.yandex.ru

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • ok.ru (расход: 1488.16 руб)
  • com.csasecurity.app (расход: 583.08 руб)
  • m.games.yandex.ru (расход: 549.55 руб)
  • free.vpn.unblock.proxy.turbovpn (расход: 389.72 руб)
  • dzen.ru (расход: 368.62 руб)
  • com.imo.android.imoim (расход: 286.05 руб)
  • com.oakever.tiletrip (расход: 217.92 руб)
  • com.Polystation.BuildABabe (расход: 213.94 руб)
  • com.miui.player (расход: 202.17 руб)
  • com.kiloo.subwaysurf (расход: 186.67 руб)
  • com.miui.videoplayer (расход: 185.56 руб)
  • com.baliuapps.superapp.light (расход: 153.75 руб)
  • m.images.yandex.ru (расход: 139.95 руб)
  • yandex.kz (расход: 139.67 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ
  • com.uc.minigame.relax (расход: 138.95 руб)
  • games.yandex.ru (расход: 125.19 руб)
  • com.pujiagames.deeeersimulator (расход: 124.86 руб)
  • com.mi.globalbrowser (расход: 116.33 руб)
  • com.pronetis.ironballride2 (расход: 116.01 руб)
  • limehd.ru.ctv (расход: 109.56 руб)
  • com.solou.catendless.run (расход: 105.46 руб)


КАМПАНИЯ: Поиск БФЛ с 08 января 2025
--------------------------------------------------------------------------------
Статус: усилить
Расход: 33619.24 руб
Конверсии: 27
CPA: 1245.16 руб

Рекомендации:
  • Усилить по устройствам: Планшеты, Десктопы, Смартфоны
  • Сократить по устройствам: Смартфоны
  • Усилить по типу условия показа: Фраза, Автотаргетинг
  • Сократить по типу условия показа: Автотаргетинг
  • Усилить по площадкам: yandex


КАМПАНИЯ: Поиск Залив квартиры
--------------------------------------------------------------------------------
Статус: усилить
Расход: 35480.25 руб
Конверсии: 16
CPA: 2217.52 руб

Рекомендации:
  • Усилить по устройствам: Десктопы, Смартфоны
  • Сократить по устройствам: Смартфоны
  • Усилить по типу условия показа: Автотаргетинг, Фраза
  • Сократить по типу условия показа: Фраза
  • Усилить по площадкам: yandex


КАМПАНИЯ: РСЯ БФЛ с 08 января 2025
--------------------------------------------------------------------------------
Статус: усилить
Расход: 9832.68 руб
Конверсии: 4
CPA: 2458.17 руб

Рекомендации:
  • Усилить по устройствам: Смартфоны, Десктопы
  • Сократить по устройствам: Десктопы
  • Усилить по типу условия показа: Автотаргетинг
  • Сократить по типу условия показа: Фраза
  • Усилить по площадкам: dzen.ru, com.block.juggle, video.yandex.ru
  • Сократить по площадкам: ok.ru, free.vpn.unblock.proxy.vpn.master.pro, game.yandex.ru

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • ok.ru (расход: 659.97 руб)


КАМПАНИЯ: РСЯ Залив квартиры
--------------------------------------------------------------------------------
Статус: усилить
Расход: 6668.53 руб
Конверсии: 3
CPA: 2222.84 руб

Рекомендации:
  • Усилить по устройствам: Десктопы, Смартфоны
  • Сократить по устройствам: Смартфоны
  • Усилить по типу условия показа: Фраза
  • Сократить по типу условия показа: Условие подбора аудитории
  • Усилить по площадкам: mail.ru
  • Сократить по площадкам: dzen.ru, com.pujiagames.deeeersimulator, com.tvf.anti.stress.relaxing.mini.games

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • dzen.ru (расход: 1149.82 руб)
  • com.pujiagames.deeeersimulator (расход: 212.09 руб)
  • com.tvf.anti.stress.relaxing.mini.games (расход: 133.42 руб)


КАМПАНИЯ: РСЯ Автоюрист
--------------------------------------------------------------------------------
Статус: сократить и пересобрать
Расход: 4900.90 руб
Конверсии: 1
CPA: 4900.90 руб

Рекомендации:
  • Усилить по устройствам: Смартфоны
  • Сократить по устройствам: Десктопы
  • Усилить по типу условия показа: Автотаргетинг
  • Сократить по площадкам: mail.ru, ok.ru, com.tvf.anti.stress.relaxing.mini.games

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • mail.ru (расход: 774.11 руб)
  • ok.ru (расход: 678.79 руб)
  • com.tvf.anti.stress.relaxing.mini.games (расход: 202.94 руб)
  • dzen.ru (расход: 135.86 руб)
  • com.yg.mini.games (расход: 126.30 руб)
  • dhoops.arcade.basket.da.hy.zg (расход: 116.86 руб)


КАМПАНИЯ: РСЯ Автоюрист Ретаргетинг
--------------------------------------------------------------------------------
Статус: усилить
Расход: 1587.53 руб
Конверсии: 0
CPA: nan руб

Рекомендации:
  • Сократить по устройствам: Десктопы, Смартфоны
  • Сократить по типу условия показа: Автотаргетинг
  • Сократить по площадкам: dzen.ru, ok.ru

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • dzen.ru (расход: 821.29 руб)
  • ok.ru (расход: 602.79 руб)


================================================================================
Конец отчета
