Отчет по проекту Ледозаливочные машины за период 1 февраля - 31 марта 2026г.
================================================================================

РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ КАМПАНИЙ
================================================================================


КАМПАНИЯ: LDVR.ru Поиск Лёдозаливочные машины
--------------------------------------------------------------------------------
Статус: усилить
Расход: 28458.21 руб
Конверсии: 15
CPA: 1897.21 руб

Рекомендации:
  • Усилить по устройствам: Десктопы
  • Сократить по устройствам: Смартфоны
  • Усилить по типу условия показа: Автотаргетинг
  • Сократить по типу условия показа: Фраза
  • Усилить по площадкам: yandex
  • Усилить по регионам: Пермь, Казань, Москва
  • Сократить по регионам: Санкт-Петербург, Красноярск, Новосибирск
  • Усилить по полу и возрасту: Женский Старше 55, Мужской 25-34 года, Женский 45-54 года
  • Сократить по полу и возрасту: Женский 25-34 года, Не определен Не определен, Мужской Старше 55
  • Усилить по ключевым фразам: !заливочная !машина +для !льда, ледоуборочная машина -zamboni
  • Сократить по ключевым фразам: ледозаливочный комбайн, льдозаливочный комбайн, комбайн +для заливки льда, ледозаливочная техника -китайская, Не указано

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • m.images.yandex.ru (расход: 120.85 руб)


КАМПАНИЯ: SportLP Поиск Лёдозаливочные машины
--------------------------------------------------------------------------------
Статус: оптимизировать
Расход: 58899.21 руб
Конверсии: 13
CPA: 4530.71 руб

Рекомендации:
  • Усилить по устройствам: Десктопы
  • Сократить по устройствам: Планшеты, Смартфоны
  • Усилить по типу условия показа: Фраза
  • Сократить по типу условия показа: Автотаргетинг
  • Усилить по площадкам: yandex
  • Усилить по регионам: Хабаровск, Иваново, Кингисепп
  • Сократить по регионам: Москва, Санкт-Петербург, Екатеринбург
  • Усилить по полу и возрасту: Не определен Не определен, Женский Старше 55, Женский 25-34 года
  • Сократить по полу и возрасту: Женский 35-44 года, Женский 45-54 года, Мужской 35-44 года
  • Усилить по ключевым фразам: ледозаливочная машина производство россия, Не указано
  • Сократить по ключевым фразам: ледозаливочная техника -китайская, ледозаливочная машина -engo -icecat -olympia -wm -zamboni -аренда -вм -газ -замбони -купить -лк -москва -олимпия -размеры -ремонт -российские -самоходная -умка -форвард -цена -энго, ремонт ледозаливочных машин, машинка +для подрезки льда -борта, !zamboni -100 -445 -446 -500 -520 -525 -526 -552 -650 -700 -edger -poweredge -купить -машина -цена

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • m.images.yandex.ru (расход: 142.21 руб)


КАМПАНИЯ: SportLP Поиск Сушильные шкафы, станки для заточки
--------------------------------------------------------------------------------
Статус: усилить
Расход: 16787.96 руб
Конверсии: 10
CPA: 1678.80 руб

Рекомендации:
  • Усилить по устройствам: Смартфоны
  • Сократить по устройствам: Десктопы
  • Усилить по типу условия показа: Автотаргетинг
  • Сократить по типу условия показа: Фраза
  • Усилить по площадкам: yandex
  • Сократить по регионам: Москва, Санкт-Петербург, Екатеринбург
  • Усилить по полу и возрасту: Женский 35-44 года, Мужской 45-54 года
  • Сократить по полу и возрасту: Мужской 25-34 года, Женский 45-54 года, Женский 25-34 года
  • Усилить по ключевым фразам: Не указано
  • Сократить по ключевым фразам: раздевалка +для хоккеистов, станок сзк 1, станок +для заточки коньков -blackstone -blademaster -prosharp -sparx -ssm -wissota -авито -блэкстоун -высота -купить -лезвий -профессиональный -прошарп -сзк -ссм -топ -хоккейных -цена -шарпмастер


КАМПАНИЯ: SportLP Мастер кампаний Машины Лёдозаливочные Казахстан
--------------------------------------------------------------------------------
Статус: усилить
Расход: 6142.85 руб
Конверсии: 10
CPA: 614.29 руб

Рекомендации:
  • Усилить по устройствам: Смартфоны
  • Усилить по типу условия показа: Автотаргетинг
  • Усилить по площадкам: mail.ru
  • Сократить по площадкам: yandex, ru.yandex.ytaxi, com.liquid.sort.crazy.lab.color.game
  • Усилить по регионам: Жезказган, Павлодар, Караганда
  • Сократить по регионам: Актобе, Уральск, Атырау
  • Усилить по полу и возрасту: Женский Не определен, Не определен Не определен, Женский 25-34 года
  • Сократить по полу и возрасту: Мужской 25-34 года, Мужской 35-44 года, Женский 35-44 года

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • yandex (расход: 360.99 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ
  • ru.yandex.ytaxi (расход: 132.04 руб)
  • com.liquid.sort.crazy.lab.color.game (расход: 105.31 руб)


КАМПАНИЯ: LDVR.ru РСЯ Лёдозаливочные машины с 10 июня 2025
--------------------------------------------------------------------------------
Статус: оптимизировать
Расход: 30367.41 руб
Конверсии: 7
CPA: 4338.20 руб

Рекомендации:
  • Усилить по устройствам: Смартфоны
  • Сократить по устройствам: Десктопы
  • Усилить по типу условия показа: Фраза
  • Сократить по типу условия показа: Условие подбора аудитории
  • Усилить по площадкам: mail.yandex.ru, ya.ru, dzen.ru
  • Сократить по площадкам: win.mail.ru, mail.ru, pogoda.yandex.ru
  • Усилить по регионам: Казань, Санкт-Петербург
  • Сократить по регионам: Москва, Нижний Новгород, Челябинск
  • Усилить по полу и возрасту: Женский 35-44 года, Мужской 25-34 года
  • Сократить по полу и возрасту: Женский 45-54 года, Женский 25-34 года, Мужской Не определен

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • win.mail.ru (расход: 3104.36 руб)
  • mail.ru (расход: 1762.53 руб)
  • pogoda.yandex.ru (расход: 1663.71 руб)
  • vk.com (расход: 734.95 руб)
  • avito.ru (расход: 483.39 руб)
  • gismeteo.ru (расход: 480.60 руб)
  • maps.yandex.ru (расход: 294.43 руб)
  • m.pogoda.yandex.ru (расход: 293.12 руб)
  • mail.rambler.ru (расход: 290.82 руб)
  • checko.ru (расход: 245.93 руб)
  • www.kidshockey.ru (расход: 221.78 руб)
  • rian.ru (расход: 211.17 руб)
  • rbc.ru (расход: 173.81 руб)
  • news.sportbox.ru (расход: 167.48 руб)
  • vesti.ru (расход: 157.93 руб)
  • com.vk.vkclient (расход: 157.32 руб)
  • championat.com (расход: 146.03 руб)
  • gdz.ru (расход: 135.28 руб)
  • news.mail.ru (расход: 124.11 руб)
  • finance.mail.ru (расход: 114.04 руб)
  • free.vpn.unblock.proxy.vpn.master.pro (расход: 111.37 руб)
  • sportsdzen.ru (расход: 106.70 руб)
  • junior.fhr.ru (расход: 104.13 руб)


КАМПАНИЯ: LDVR Мастер кампаний
--------------------------------------------------------------------------------
Статус: оптимизировать
Расход: 20473.68 руб
Конверсии: 5
CPA: 4094.74 руб

Рекомендации:
  • Усилить по устройствам: Десктопы
  • Сократить по устройствам: Планшеты, Смартфоны
  • Усилить по типу условия показа: Фраза
  • Сократить по типу условия показа: Автотаргетинг
  • Усилить по площадкам: yandex
  • Сократить по площадкам: dzen.ru, com.vkontakte.android, ya.ru
  • Усилить по регионам: Санкт-Петербург, Москва
  • Сократить по регионам: Екатеринбург, Нижний Новгород, Химки
  • Усилить по полу и возрасту: Женский 25-34 года, Мужской 25-34 года, Мужской 35-44 года
  • Сократить по полу и возрасту: Мужской Старше 55, Женский 35-44 года, Женский Старше 55
  • Усилить по ключевым фразам: Не указано
  • Сократить по ключевым фразам: машина ледозаливочная -купить -каток -wm -engo -olympia -shira -zamboni -енго -замбони -олимпий -умка -модель

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • dzen.ru (расход: 4941.71 руб)
  • com.vkontakte.android (расход: 2292.58 руб)
  • ya.ru (расход: 1579.87 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ
  • m.pogoda.yandex.ru (расход: 967.17 руб)
  • mail.ru (расход: 481.42 руб)
  • vk.com (расход: 464.66 руб)
  • pogoda.yandex.ru (расход: 307.00 руб)
  • com.avito.android (расход: 280.09 руб)
  • mail.yandex.ru (расход: 268.65 руб)
  • ok.ru (расход: 159.88 руб)
  • ru.yandex.weatherplugin (расход: 135.24 руб)
  • sport.mail.ru (расход: 108.30 руб)
  • news.mail.ru (расход: 103.88 руб)
  • com.vk.vkclient (расход: 101.51 руб)
  • images.yandex.ru (расход: 100.83 руб)


КАМПАНИЯ: SportLP Мастер кампаний Машины Лёдозаливочные Беларусь
--------------------------------------------------------------------------------
Статус: усилить
Расход: 4128.32 руб
Конверсии: 5
CPA: 825.66 руб

Рекомендации:
  • Усилить по устройствам: Смартфоны
  • Усилить по типу условия показа: Автотаргетинг
  • Усилить по площадкам: com.jewels.gems.android
  • Сократить по площадкам: com.craftsman.go.huawei, com.yolo.hiddenobjects, mail.ru
  • Усилить по регионам: Гомель, Брест, Могилёв
  • Сократить по регионам: Минск, Гродно, Брест и область
  • Усилить по полу и возрасту: Не определен 45-54 года, Не определен 25-34 года, Мужской Не определен
  • Сократить по полу и возрасту: Мужской 25-34 года, Мужской 35-44 года, Женский 25-34 года


КАМПАНИЯ: Umka-mkm.ru РСЯ Машины Умка
--------------------------------------------------------------------------------
Статус: оптимизировать
Расход: 16531.09 руб
Конверсии: 4
CPA: 4132.77 руб

Рекомендации:
  • Усилить по устройствам: Смартфоны
  • Сократить по устройствам: Десктопы
  • Усилить по типу условия показа: Автотаргетинг
  • Усилить по площадкам: ya.ru
  • Сократить по площадкам: dzen.ru, mail.yandex.ru, maps.yandex.ru
  • Усилить по регионам: Киров, Липецк
  • Сократить по регионам: Москва, Санкт-Петербург, Нижний Новгород
  • Усилить по полу и возрасту: Женский 35-44 года, Мужской 45-54 года, Мужской 25-34 года
  • Сократить по полу и возрасту: Мужской Старше 55, Мужской 35-44 года, Женский 25-34 года

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • dzen.ru (расход: 6234.93 руб)
  • mail.yandex.ru (расход: 2592.29 руб)
  • maps.yandex.ru (расход: 693.78 руб)
  • gismeteo.ru (расход: 425.14 руб)
  • avito.ru (расход: 247.14 руб)
  • tv.yandex.ru (расход: 154.17 руб)
  • rbc.ru (расход: 116.40 руб)
  • ok.ru (расход: 115.84 руб)
  • auto.ru (расход: 114.32 руб)


КАМПАНИЯ: SportLP РСЯ ЕПК Лёдозаливочные машины
--------------------------------------------------------------------------------
Статус: сократить и пересобрать
Расход: 28669.81 руб
Конверсии: 3
CPA: 9556.60 руб

Рекомендации:
  • Усилить по устройствам: Десктопы
  • Сократить по устройствам: Смартфоны, Планшеты
  • Усилить по типу условия показа: Фраза
  • Сократить по типу условия показа: Условие подбора аудитории
  • Усилить по площадкам: ya.ru, dzen.ru
  • Сократить по площадкам: mail.ru, mail.yandex.ru, win.mail.ru
  • Усилить по регионам: Ульяновск
  • Сократить по регионам: Москва, Санкт-Петербург, Калуга
  • Усилить по полу и возрасту: Мужской 45-54 года
  • Сократить по полу и возрасту: Мужской 35-44 года, Мужской 25-34 года, Женский 25-34 года

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • mail.ru (расход: 2873.27 руб)
  • mail.yandex.ru (расход: 2307.56 руб)
  • win.mail.ru (расход: 1680.74 руб)
  • pogoda.yandex.ru (расход: 1481.39 руб)
  • maps.yandex.ru (расход: 1139.09 руб)
  • news.mail.ru (расход: 644.44 руб)
  • vk.com (расход: 530.75 руб)
  • avito.ru (расход: 485.88 руб)
  • disk.yandex.ru (расход: 415.38 руб)
  • gismeteo.ru (расход: 411.27 руб)
  • webcams365.online (расход: 362.23 руб)
  • yandex (расход: 348.35 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ
  • gazeta.ru (расход: 313.72 руб)
  • lenta.ru (расход: 262.16 руб)
  • rp5.ru (расход: 248.90 руб)
  • rian.ru (расход: 186.78 руб)
  • checko.ru (расход: 162.76 руб)
  • veteran-inform.ru (расход: 153.25 руб)
  • sportsdzen.ru (расход: 152.96 руб)
  • infocelltowers.ru (расход: 140.29 руб)
  • animemedia.org (расход: 140.25 руб)
  • translate.yandex.ru (расход: 125.39 руб)
  • auto.mail.ru (расход: 123.22 руб)
  • postupi.info (расход: 118.07 руб)
  • infox.sg (расход: 115.02 руб)
  • ruwiki.ru (расход: 110.21 руб)
  • championat.com (расход: 109.87 руб)
  • mk.ru (расход: 109.28 руб)
  • 72.ru (расход: 104.06 руб)
  • market.yandex.ru (расход: 102.34 руб)


КАМПАНИЯ: SportLP Поиск Лёдозаливочные машины Казахстан
--------------------------------------------------------------------------------
Статус: усилить
Расход: 967.49 руб
Конверсии: 3
CPA: 322.50 руб

Рекомендации:
  • Усилить по устройствам: Десктопы
  • Сократить по устройствам: Смартфоны
  • Усилить по типу условия показа: Фраза
  • Усилить по площадкам: yandex


КАМПАНИЯ: SportLP Мастер кампаний Машины Лёдозаливочные
--------------------------------------------------------------------------------
Статус: сократить и пересобрать
Расход: 16947.93 руб
Конверсии: 1
CPA: 16947.93 руб

Рекомендации:
  • Усилить по устройствам: Смартфоны
  • Сократить по устройствам: Десктопы
  • Усилить по типу условия показа: Автотаргетинг
  • Сократить по типу условия показа: Фраза
  • Усилить по площадкам: mail.ru
  • Сократить по площадкам: yandex, dzen.ru, m.pogoda.yandex.ru
  • Усилить по регионам: Москва
  • Сократить по регионам: Тура, Санкт-Петербург, Красноярск
  • Усилить по полу и возрасту: Мужской Не определен
  • Сократить по полу и возрасту: Мужской 35-44 года, Мужской 45-54 года, Не определен Не определен
  • Сократить по ключевым фразам: Не указано

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • yandex (расход: 2249.99 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ
  • dzen.ru (расход: 901.82 руб)
  • m.pogoda.yandex.ru (расход: 546.84 руб)
  • vk.com (расход: 233.95 руб)
  • ya.ru (расход: 171.50 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ
  • com.vk.vkclient (расход: 133.95 руб)


КАМПАНИЯ: Umka-mkm.ru Мастер кампаний Умка
--------------------------------------------------------------------------------
Статус: сократить и пересобрать
Расход: 13542.42 руб
Конверсии: 1
CPA: 13542.42 руб

Рекомендации:
  • Усилить по устройствам: Смартфоны
  • Сократить по устройствам: Десктопы
  • Усилить по типу условия показа: Автотаргетинг
  • Сократить по типу условия показа: Фраза
  • Усилить по площадкам: dzen.ru
  • Сократить по площадкам: m.pogoda.yandex.ru, ya.ru, pogoda.yandex.ru
  • Сократить по регионам: Москва, Санкт-Петербург, Челябинск
  • Усилить по полу и возрасту: Мужской 45-54 года
  • Сократить по полу и возрасту: Мужской 35-44 года, Женский 35-44 года, Мужской Не определен

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • m.pogoda.yandex.ru (расход: 4392.42 руб)
  • ya.ru (расход: 1005.57 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ
  • pogoda.yandex.ru (расход: 755.29 руб)
  • gismeteo.ru (расход: 315.95 руб)
  • yandex (расход: 270.47 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ
  • ru.ok.android (расход: 259.38 руб)
  • mail.ru (расход: 258.17 руб)
  • vk.com (расход: 230.15 руб)
  • com.avito.android (расход: 208.09 руб)
  • mail.yandex.ru (расход: 116.88 руб)
  • yandex.ru (расход: 109.66 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ
  • championat.com (расход: 107.15 руб)


КАМПАНИЯ: Umka-mkm.ru Поиск Машины Умка
--------------------------------------------------------------------------------
Статус: сократить и пересобрать
Расход: 8366.48 руб
Конверсии: 1
CPA: 8366.48 руб

Рекомендации:
  • Усилить по устройствам: Десктопы
  • Сократить по устройствам: Смартфоны
  • Усилить по типу условия показа: Фраза
  • Сократить по типу условия показа: Автотаргетинг
  • Усилить по площадкам: yandex
  • Сократить по регионам: Москва, Санкт-Петербург
  • Усилить по полу и возрасту: Мужской 25-34 года
  • Сократить по полу и возрасту: Мужской 35-44 года, Мужской 45-54 года, Мужской Старше 55
  • Усилить по ключевым фразам: ледозаливочная машина -российская -умка
  • Сократить по ключевым фразам: ледозаливочная техника -китайская, Не указано, ледоуборочная машина -zamboni -умка, машина +для чистки льда +на катке


КАМПАНИЯ: SportLP Мастер кампаний Машины Zamboni
--------------------------------------------------------------------------------
Статус: усилить
Расход: 12417.36 руб
Конверсии: 0
CPA: nan руб

Рекомендации:
  • Сократить по устройствам: Смартфоны, Десктопы, Планшеты
  • Сократить по типу условия показа: Автотаргетинг, Фраза
  • Сократить по площадкам: mail.ru, yandex, yandex.ru
  • Сократить по регионам: Москва, Тура, Махачкала
  • Сократить по полу и возрасту: Не определен Не определен, Мужской 35-44 года, Мужской 45-54 года
  • Сократить по ключевым фразам: Не указано

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • mail.ru (расход: 9198.56 руб)
  • yandex (расход: 1060.91 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ
  • yandex.ru (расход: 324.81 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ
  • ya.ru (расход: 283.61 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ
  • com.avito.android (расход: 199.19 руб)
  • com.vkontakte.android (расход: 157.72 руб)


КАМПАНИЯ: SportLP Мастер кампаний Машины для подрезки льда
--------------------------------------------------------------------------------
Статус: усилить
Расход: 6773.34 руб
Конверсии: 0
CPA: nan руб

Рекомендации:
  • Сократить по устройствам: Смартфоны, Десктопы
  • Сократить по типу условия показа: Автотаргетинг
  • Сократить по площадкам: mail.ru, yandex, dzen.ru
  • Сократить по регионам: Тура, Москва, Махачкала
  • Сократить по полу и возрасту: Мужской 45-54 года, Мужской 35-44 года, Мужской Не определен
  • Сократить по ключевым фразам: Не указано

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • mail.ru (расход: 4507.77 руб)
  • yandex (расход: 644.83 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ
  • dzen.ru (расход: 429.76 руб)
  • m.pogoda.yandex.ru (расход: 214.43 руб)
  • pogoda.yandex.ru (расход: 149.69 руб)
  • com.vkontakte.android (расход: 149.63 руб)


КАМПАНИЯ: SportLP РСЯ ЕПК Лёдозал машины_Ауд целевых ноябрь 25
--------------------------------------------------------------------------------
Статус: усилить
Расход: 4278.07 руб
Конверсии: 0
CPA: nan руб

Рекомендации:
  • Сократить по устройствам: Смартфоны, Десктопы
  • Сократить по типу условия показа: Условие подбора аудитории
  • Сократить по площадкам: dzen.ru, mail.yandex.ru, free.vpn.unblock.proxy.vpn.master.pro
  • Сократить по регионам: Москва
  • Сократить по полу и возрасту: Мужской Старше 55, Мужской 25-34 года, Мужской 35-44 года

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • dzen.ru (расход: 1561.48 руб)
  • mail.yandex.ru (расход: 411.87 руб)
  • com.vkontakte.android (расход: 283.09 руб)
  • gismeteo.ru (расход: 225.67 руб)
  • win.mail.ru (расход: 193.50 руб)
  • ya.ru (расход: 169.56 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ
  • free.vpn.unblock.proxy.vpn.master.pro (расход: 138.07 руб)
  • pogoda.yandex.ru (расход: 125.31 руб)


КАМПАНИЯ: SportLP Поиск Лёдозаливочные машины Беларусь
--------------------------------------------------------------------------------
Статус: усилить
Расход: 1270.08 руб
Конверсии: 0
CPA: nan руб

Рекомендации:
  • Сократить по устройствам: Десктопы, Смартфоны
  • Сократить по типу условия показа: Фраза, Автотаргетинг
  • Сократить по площадкам: yandex
  • Сократить по регионам: Минск
  • Сократить по полу и возрасту: Мужской 45-54 года
  • Сократить по ключевым фразам: Не указано

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • yandex (расход: 1270.08 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ


КАМПАНИЯ: MAX Taplink подписка РСЯ Лёдозал машины
--------------------------------------------------------------------------------
Статус: усилить
Расход: 612.02 руб
Конверсии: 0
CPA: nan руб

Рекомендации:
  • Сократить по устройствам: Смартфоны
  • Сократить по типу условия показа: Условие подбора аудитории
  • Сократить по площадкам: dzen.ru, video.like, puzzle.blockpuzzle.cube.relax
  • Сократить по регионам: Новосибирск, Москва, Екатеринбург
  • Сократить по полу и возрасту: Женский Старше 55, Женский 35-44 года, Мужской Старше 55


КАМПАНИЯ: SportLP Баннер на поиске Лёдозаливочные машины
--------------------------------------------------------------------------------
Статус: усилить
Расход: 595.36 руб
Конверсии: 0
CPA: nan руб

Рекомендации:
  • Сократить по устройствам: Десктопы
  • Сократить по типу условия показа: Фраза
  • Сократить по площадкам: yandex
  • Сократить по полу и возрасту: Мужской 35-44 года

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • yandex (расход: 595.36 руб) - ЭТУ ПЛОЩАДКУ ВЫКЛЮЧИТЬ НЕЛЬЗЯ


КАМПАНИЯ: Umka-mkm.ru РСЯ Ретаргетинг Машины Умка
--------------------------------------------------------------------------------
Статус: усилить
Расход: 453.63 руб
Конверсии: 0
CPA: nan руб

Рекомендации:
  • Сократить по устройствам: Десктопы
  • Сократить по типу условия показа: Условие подбора аудитории
  • Сократить по площадкам: dzen.ru
  • Сократить по полу и возрасту: Мужской 45-54 года, Мужской 35-44 года

ПЛОЩАДКИ ДЛЯ МИНУСОВКИ:
  • dzen.ru (расход: 265.38 руб)


================================================================================
Конец отчета
